#ifndef __FPROTOS_H__
#define __FPROTOS_H__

/** \file
 * \brief C Prototypes for Fortan Functions
 *
 * This automatically generated file contains
 * the C function declarations that allow C
 * code to call the Fortran implementations of
 * the various functions.
 *
 * Edits to this file may disappear unexpectedly
 * if arrangements are not made to have fprotos.sh
 * generate the modified version.
 *
 * Automatically generated Thu Feb 12 12:30:14 EST 2009
 * Manually edited Mon Mar  5 13:55:38 PST 2012
 * Edits folded into fprotos.sh (f2c not available)
 */

extern int      hh_tri__ (
    integer * m,
    integer * n,
    doublereal * a,
    integer * d__
);
extern int      hh_tri_hex__ (
    integer * d1,
    integer * d2,
    integer * d3,
    doublereal * aa,
    doublereal * ab,
    doublereal * ac,
    doublereal * ad,
    doublereal * ae,
    doublereal * af
);
extern int      hh_tri_quad__ (
    integer * d__,
    integer * m,
    integer * n,
    doublereal * aa,
    doublereal * ab,
    doublereal * ac,
    doublereal * ad
);
extern int      potter_data__ (
    integer * n,
    integer * m,
    doublereal * x,
    doublereal * s,
    doublereal * h__,
    doublereal * z__
);
extern int      srif_data__ (
    integer * n,
    integer * m,
    doublereal * im,
    doublereal * iv,
    doublereal * h__,
    doublereal * z__
);
extern int      srif_read__ (
    integer * n,
    doublereal * x,
    doublereal * p,
    doublereal * s,
    doublereal * im,
    doublereal * iv
);
extern int      srif_time__ (
    integer * n,
    integer * m,
    doublereal * im,
    doublereal * iv,
    doublereal * fi,
    doublereal * g,
    doublereal * wm,
    doublereal * wv
);
extern int      udut_data__ (
    integer * n,
    integer * m,
    doublereal * x,
    doublereal * u,
    doublereal * d__,
    doublereal * h__,
    doublereal * r__,
    doublereal * z__
);
extern int      udut_fact__ (
    integer * n,
    doublereal * p,
    doublereal * u,
    doublereal * d__
);
extern int      udut_time__ (
    integer * n,
    integer * m,
    doublereal * x,
    doublereal * u,
    doublereal * d__,
    doublereal * f,
    doublereal * g
);

#endif /*__FPROTOS_H__*/
